
# # Postgres Live
# API_SECRET=593697f436d1413bcbc93c409880d3f627ea28d17beaae7e135c097cf81dc793 #Used when creating a JWT. It can be anything
# DB_HOST=localhost
# DB_DRIVER=postgres
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=note_app
# DB_PORT=5432 #Default postgres port
# API_SECRETE=7a3ea3c153d0a0f28c69f9162f6b96df383175761c0bd3bc1e14229793745fe5

# # Postgres Test
# TestApiSecret=593697f436d1413bcbc93c409880d3f627ea28d17beaae7e135c097cf81dc793
# TestDbHost=localhost
# TestDbDriver=postgres
# TestDbUser=root
# TestDbPassword=root
# TestDbName=note_app_test
# TestDbPort=5432


 API_SECRET=593697f436d1413bcbc93c409880d3f627ea28d17beaae7e135c097cf81dc793 #Used when creating a JWT. It can be anything
 DB_HOST=127.0.0.1
 DB_DRIVER=mysql 
 DB_USER=root
 DB_PASSWORD=root
 DB_NAME=note_app
 DB_PORT=8889 #mysql port
 API_SECRETE=7a3ea3c153d0a0f28c69f9162f6b96df383175761c0bd3bc1e14229793745fe5

 #Mysql Test
 TestApiSecret=593697f436d1413bcbc93c409880d3f627ea28d17beaae7e135c097cf81dc793
 TestDbHost=localhost
 TestDbDriver=mysql
 TestDbUser=root
 TestDbPassword=root
 TestDbName=note_app_test
 TestDbPort=3306